.body {
    font-size: 14px;
  }
  .dFlex, .btn, .main_content .cardCampain .cardCampain_header, .main_content .card, .main_content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (min-width: 576px){
  .container{
      max-width: 540px;
  }}
  @media (min-width: 768px){
  .container {
      max-width: 720px;
  }}
  @media (min-width: 992px){
  .container {
      max-width: 960px;
  }}
  @media (min-width: 1200px){
  .container {
      max-width: 1140px;
  }}
  @media (min-width: 1200px) and (max-width: 1379px){
  .container {
      max-width: 1140px;
  }}
  .container {
      width: 100%;
      padding-top: 20px;
      padding-right: var(--bs-gutter-x,.75rem);
      padding-left: var(--bs-gutter-x,.75rem);
      margin-right: auto;
      margin-left: auto;
  }
  .title {
    color: var(--theme-color);
    display: flex;
    padding-bottom: 15px;
    margin-bottom: 25px;
    border-bottom: 1px solid #e1e1e1;
    align-items: center;
  }
  .title h1 {
    font-size: 18px;
    font-weight: 500;
    align-self: center;
  }
  .title a {
    align-self: center;
    color: #000;
  }
  .title a:hover {
    background: none;
    color: #c9151b;
    transition: all 0.3s ease-out;
  }
  .justify-content-between {
    justify-content: space-between!important;
  }
  .justify-content-around {
    justify-content: space-around!important;
  }
  .fa-arrow-right {
    margin-left: 10px;
    color: #000;
  }
  .cardCampain {
    width: 36%;
    flex-direction: column;
    position: relative;
    transform: scale(0.8);
    transition: all 0.3s ease-in-out;
    margin-bottom: 40px;
    background-color: white;
    border: 0.1px solid lightgray;
  }
  .cardCampain .cardCampain_img img {
    width: 400px;
  }
  .cardCampain .cardCampain_header {
    flex-direction: column;
    color: #000;
    margin: 25px 0;
    display: flex;
    text-align: center;
  }
  .cardCampain .cardCampain_header h2 {
    font-size: 18px;
  }
  .cardCampain .cardCampain_header p {
    font-size: 14px;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
    margin: 8px 0;
  }
  .cardCampain .cardCampain_header .price {
    font-size: 25px;
    color: #c9151b;
  }
  .cardCampain .cardCampain_header .price span {
    font-size: 15px;
    display: inline-block;
    vertical-align: top;
  }
  .cardCampain:hover {
    background-color: #333333;
    transform: scale(1);
    cursor: pointer;
  }
  .cardCampain:hover .btn {
    background-color: #c9151b;
    color: #fff;
  }
  .cardCampain:hover p {
    color: #fff;
  }
  .cardCampain:hover .cardCampain_header {
    color: #fff;
  }
  .btn {
    margin: 0 20px;
    font-size: 14px;
    border-radius: 35px;
    background-color: #2d343e;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s ease;
    overflow: hidden;
  }
  
  @media (max-width: 1200px){
    .cardCampain:nth-child(3) {
        display: none;
    }
    .cardCampain {
        width: 50%;
      }
  .cardCampain .cardCampain_img img {
    width: 480px;
  }
  }
  @media (max-width: 992px){
  .cardCampain .cardCampain_img img {
    width: 390px;
  }
  .cardCampain {
    width: 55%;
  }
  }
  @media (max-width: 768px){
.cardCampain .cardCampain_img img {
    width: 360px;
  }}
  @media (max-width: 576px){
    .cardCampain:nth-child(2) {
        display: none;
    }
    .cardCampain {
        width: 80%;
    }
    .cardCampain .cardCampain_img img {
        width: 440px;
    }
  }
  @media (max-width: 476px){
    .cardCampain {
        width: 80%;
    }
    .cardCampain .cardCampain_img img {
        width: 360px;
    }
  }
@media (max-width: 400px){
.cardCampain {
    width: 100%;
}
.cardCampain .cardCampain_img img {
    width: 375px;
}
}
@media (max-width: 300px){
.cardCampain .cardCampain_img img {
    width: 275px;
}}